spring.application.name=OneToOne

# set up the db connection
spring.datasource.url = jdbc:mysql://localhost:3306/one-to-one
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# disable spring banner
spring.main.banner-mode = off

# reduce logging info
logging.level.root = warn

# show JPA/Hibernate logging info
logging.level.org.hibernate.sql = trace
logging.level.org.hibernate.orm.jdbc = trace