spring.application.name=01-Restapi-UserSignUp

spring.datasource.url = jdbc:mysql://localhost:3306/restapi_db
spring.datasource.username = mahend@localhost
spring.datasource.password = mahend
spring.jpa.hibernate.ddl-auto = update
spring.main.banner-mode = off