spring.application.name=02-Spring-Security-UserSignUp-SignIn

# configure mysql db
spring.datasource.url= jdbc:mysql://localhost:3306/restapi_db
spring.datasource.username= mahend@localhost
spring.datasource.password= mahend
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.main.banner-mode= off
